{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "lib": [
            "ES2022"
        ],
        "skipLibCheck": true,
        "declaration": false,
        "outDir": "dist",
        "baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noEmit": true
    },
    "include": [
        "src/**/*"
    ]
}